### DISCORD ###
DISCORD_TOKEN = 
DISCORD_CLIENT_ID = 
FAUCET_CHANNEL_ID =
PERMISSION_ROLE =

### ACCOUNT ###
ACCOUNT_ADDRESS = 
ACCOUNT_PRIVATE_KEY = 
ACCOUNT_RECEIVE_XCR = 0x2d109E2Eb5093e5aC83cC856Bbe9D79e745b4dc0

### NETWORK ###
KURA_RPC_URL = https://rpc-kura.cross.technology
KURA_EXPLORER = http://cvcscan-prod-lb-950921254.us-east-1.elb.amazonaws.com:8080
KURA_SYMBOL = XCR
FAUCET_AMOUNT = 0.5
TIME_PER_FAUCET = 86400 # 1 day


### CHATBOT TELEGRAM ###
TELEGRAM_BOT_API_KEY =
TELEGRAM_CHAT_ID = 

### REDIS ###
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 