### DISCORD ###
DISCORD_TOKEN = 
DISCORD_CLIENT_ID = 
FAUCET_CHANNEL_ID =
CAPTCHA_TTL = 300 # 5 mins


### ACCOUNT ###
ACCOUNT_ADDRESS = 
ACCOUNT_PRIVATE_KEY = 

### NETWORK ###
KURA_RPC_URL = https://rpc-kura.cross.technology
KURA_EXPLORER = https://testnet.cvcscan.com
KURA_SYMBOL = XCR
FAUCET_AMOUNT = 0.3
TIME_PER_FAUCET = 43200 # 1 day


### CHATBOT TELEGRAM ###
TELEGRAM_BOT_API_KEY =
TELEGRAM_CHAT_ID = 

### REDIS ###
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 